# myStudent

./: .env  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/Student/Exception/: StudentNotFoundException.java  package-info.java
src/main/java/com/example/Student/Security/: SecurityConfig.java  package-info.java
src/main/java/com/example/Student/controller/: StudentController.java
src/main/java/com/example/Student/entities/: Student.java
src/main/java/com/example/Student/repository/: StudentRepo.java
src/main/java/com/example/Student/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/com/example/Student/: ApplicationTests.java
